# Q-1 (i)

In [1]:
import pandas as pd

df1=pd.read_csv('C:\python\python row data\week9\customer_details.csv')

df1.columns=['customer_id','Gender','age','driving licence present','region code','previously insured','vehicle age','vehicle damage']

In [2]:
(df1)

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [3]:
import os
os.getcwd()

'C:\\Users\\91896'

# Q-1 (ii)

In [4]:
df2 = pd.read_csv("C:\python\python row data\week9\customer_policy_details.csv")
df2.columns=[ 'sr.no','customer_id','annual premium','sales channel code','vintage and response']

In [5]:
df2

,sr.no,customer_id,annual premium,sales channel code,vintage and response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

# Q : 2

In [6]:
##ans:2.1
df1.isnull().sum()

customer_id                386
Gender                     368
age                        368
driving licence present    393
region code                392
previously insured         381
vehicle age                381
vehicle damage             407
dtype: int64

In [7]:
##ans:2.1
df1.dropna(subset = ['customer_id'], inplace=True)

In [8]:
df2.isnull().sum()

sr.no                   387
customer_id             346
annual premium          400
sales channel code      388
vintage and response    361
dtype: int64

In [9]:
df2.dropna(subset = ['customer_id'], inplace=True)

In [10]:
##ans:2.1

df1=df1.fillna(df1.mean(numeric_only = True))
df1.isna().sum()

customer_id                  0
Gender                     368
age                          0
driving licence present      0
region code                  0
previously insured           0
vehicle age                381
vehicle damage             406
dtype: int64

In [11]:
df2=df2.fillna(df2.mean(numeric_only = True))
df2.isna().sum()

sr.no                   0
customer_id             0
annual premium          0
sales channel code      0
vintage and response    0
dtype: int64

In [12]:
df1['driving licence present'].fillna(df1['driving licence present'].mode()[0],inplace=True)

In [13]:
df1

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [14]:
##ans:2.1

df1['Gender'] = df1['Gender'].fillna(df1.Gender.value_counts().index[0])
df1['vehicle age'] = df1['vehicle age'].fillna(df1['vehicle age'].value_counts().index[0])
df1['vehicle damage'] = df1['vehicle damage'].fillna(df1['vehicle damage'].value_counts().index[0])

In [15]:
df1

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [16]:
df1.isna().sum()

customer_id                0
Gender                     0
age                        0
driving licence present    0
region code                0
previously insured         0
vehicle age                0
vehicle damage             0
dtype: int64

In [17]:
df1.describe()

,customer_id,age,driving licence present,region code,previously insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997868,26.389436,0.458259
std,110016.805160,15.504826,0.046104,13.223671,0.498006
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [18]:
##ans:2.2                                    ##customer policy
def quar1(df1):
    q1 =df1.quantile(0.25)
    q3=df1.quantile(0.75)
    iqr=q3-q1
    outlier = df1[((df1<(q1-1.5*iqr)))|(df1>(q3+1.5*iqr))]
    return outlier
outliers = quar1(df1['customer_id'])
a = outliers.value_counts().sum()
outliers1 = quar1(df1['age'])
b = outliers1.value_counts().sum()
outliers2 = quar1(df1['driving licence present'])
c = outliers2.value_counts().sum()
outliers3 = quar1(df1['region code'])
d = outliers3.value_counts().sum()
outliers4 = quar1(df1['previously insured'])
e = outliers4.value_counts().sum()
print(a,b,c,d,e)

0 0 1203 0 0

In [19]:
##display the summary
df1 = pd.DataFrame([a,b,c,d,e],['customer_id','age','driving licence present','region code','previously insured'],columns = ['num of outliers'])
df1

                         num of outliers
customer_id                            0
age                                    0
driving licence present             1203
region code                            0
previously insured                     0

In [20]:
 ##customer_policy_details

outliers = quar1(df2['customer_id'])
a = outliers.value_counts().sum()
outliers1 = quar1(df2['annual premium'])
b = outliers1.value_counts().sum()
outliers2 = quar1(df2['sales channel code'])
c = outliers2.value_counts().sum()
outliers3 = quar1(df2['vintage and response'])
d = outliers3.value_counts().sum()

In [21]:
df2 = pd.DataFrame([a,b,c,d,e],['customer_id','annual premium (in rs)','sales channel code','vintage','response'],columns =['no.of outliers'])
df2

                        no.of outliers
customer_id                      10308
annual premium (in rs)               0
sales channel code                   0
vintage                          46976
response                             0

In [22]:
##replace all outlier values for numerical value by mean

#ans:2.2
import numpy as np
    
def replace_outliers(df):
    
    q1=df.quantile(0.25)

    q3=df.quantile(0.75)

    IQR=q3-q1

    
    upper = df[~(df>(q3+1.5*IQR))].max()
    
    lower = df[~(df<(q1-1.5*IQR))].min()

    df = np.where(df > upper, df.mean(),np.where(df < lower,df.mean(),df))

    return df

In [26]:
replace_outliers(df1[ 'driving licence present'])

KeyError: 'driving licence present'

In [28]:
replace_outliers(df2['annual premium'])
replace_outliers(df2['response'])

KeyError: 'annual premium'

In [27]:
##drop duplicates

df1 = df1.drop_duplicates()
df1

                         num of outliers
customer_id                            0
driving licence present             1203

In [29]:
df2= df2.drop_duplicates()
df2

                        no.of outliers
customer_id                      10308
annual premium (in rs)               0
vintage                          46976

In [30]:
master_table = pd.merge(df1,df2,on = 'customer_id')
master_table

KeyError: 'customer_id'

In [31]:
annual_premium_genderwise.plot.bar()

NameError: name 'annual_premium_genderwise' is not defined